public class Complex
{
	double real, image;
    
    public Complex(double r, double i) 
	{
       this.real = r;
       this.image = i;
    }

    public static Complex sum(Complex c1, Complex c2) 
	{
       Complex temp = new Complex(0,0);
	   temp.real = c1.real + c2.real;
	   temp.image = c1.image + c2.image;
	   return temp;
    }
    public static Complex multi(Complex c1, Complex c2) 
	{
		Complex b = new Complex(0,0);
        b.real = c1.real * c2.real - c1.image * c2.image;
        b.image = c1.real * c2.image + c1.image * c2.real;
        return b;
    }
   public String toString() 
   {
        return real + " + i " + image;
   }

    public static void main(String[] args) 
	{
        Complex c1 = new Complex(4, 5);
        Complex c2 = new Complex(7, 8);
        System.out.println("Complex 1: " + c1);
        System.out.println("Complex 2: " + c2);
	    Complex temp = sum(c1,c2);
		System.out.println("Sum is:  " + temp.real + " + " + temp.image + "i" );
		Complex b = multi(c1,c2);
	    System.out.println("Multiply is:  " + b.real + " + " + b.image + "i" );
    }
}
